UPHotel/AuthorizePage.xaml

<Page x:Name="AuthorizePage1" x:Class="UPHotel.AuthorizePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UPHotel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>

        <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Margin="0,-15,0,0">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Авторизация" VerticalAlignment="Center" Foreground="#FFEE7C0A" FontFamily="Comic Sans MS" FontSize="40" Height="60"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="105*"/>
                <RowDefinition Height="117*"/>
                <RowDefinition Height="94*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1">
                <TextBox x:Name="TextBoxLogin" MaxLength="50" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="200" />
            </Grid>
            <Grid>
                <TextBlock Text="Логин:" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="#FFEE7C0A" FontFamily="Comic Sans MS" FontSize="26" Margin="0,0,10,0"/>

            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <PasswordBox Name="PasswordBx"  MaxLength="50" HorizontalAlignment="Left" Height="25" VerticalAlignment="Center" Width="200" />
                <TextBox Name="TextBoxPassword" MaxLength="50" HorizontalAlignment="Left" Height="25" VerticalAlignment="Center" Width="200" Visibility="Hidden"/>

            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Text="Пароль:" Margin="0,0,10,0" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FFEE7C0A" FontFamily="Comic Sans MS" FontSize="26" Grid.Row="1"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Button x:Name="ButtonLogIn" Content="Войти" HorizontalAlignment="Left" Margin="0,0,0,40" VerticalAlignment="Center" Width="200" Height = "50" Click="ButtonLogIn_Click"/>
            </Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="271*"/>
                <ColumnDefinition Width="529*"/>
            </Grid.ColumnDefinitions>
        </Grid>

    </Grid>
</Page>
