UPHotel/HotelCommentPage.xaml

<Page x:Class="UPHotel.HotelCommentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UPHotel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HotelCommentPage">

    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Отзыв" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FFEE7C0A" FontFamily="Comic Sans MS" FontSize="24"/>
        <TextBlock Text="Автор" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FFEE7C0A" FontFamily="Comic Sans MS" FontSize="24" Grid.Row="1"/>
        <TextBlock Text="Отель" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FFEE7C0A" FontFamily="Comic Sans MS" FontSize="24" Grid.Row="2"/>

        <TextBox Text = "{Binding Text}" MaxLength="150" Grid.Column="1" HorizontalAlignment="Center" Height="80"  TextWrapping="Wrap" VerticalAlignment="Center" Width="480"/>
        <TextBox Text = "{Binding Author}" MaxLength="10" Grid.Column="1" Grid.Row = "1" HorizontalAlignment="Center" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="480"/>
        <ComboBox SelectedItem="{Binding Hotel}" x:Name="ComboHotels" DisplayMemberPath="Name" Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="480"/>

        <Button x:Name="ButtonSave"  Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="3" Content="Сохранить" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height = "50" Click="ButtonSave_Click"/>
    </Grid>
</Page>
