UPHotel/ToursPage.xaml

<Page x:Class="UPHotel.ToursPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UPHotel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ToursPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="800">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Введите название для поиска:" Width="175" TextAlignment="Left"/>
                    <TextBox Width="225" Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Выберите тип:" Width="175" TextAlignment="Left"/>
                    <ComboBox Width="225" x:Name="ComboType" SelectionChanged="ComboType_SelectionChanged" DisplayMemberPath="Name"/>
                    <CheckBox x:Name="CheckActual" HorizontalAlignment="Center" Checked="CheckActual_Checked" Unchecked="CheckActual_Checked" Content="Показывать только актуальные туры" />
                </StackPanel>
            </WrapPanel>
        </Grid>

        <ListView x:Name="LViewTours" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Grid.RowSpan="2">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="400" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="300"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Width="400" Grid.Row="1" Stretch="UniformToFill" 
                               HorizontalAlignment="Center" Margin="5">
                            <Image.Source>
                                <Binding Path="ImagePreview">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            C:\Users\Zver\source\repos\UPHotel\UPHotel\Resources\wonder.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding  Name}" VerticalAlignment="Center" TextAlignment="Center" Width="390" TextWrapping="Wrap" 
                                   HorizontalAlignment="Center" Margin="5 5" FontSize="26" Grid.Row="0"></TextBlock>
                        <TextBlock Text="{Binding Price, StringFormat={}{0:N2}РУБ}" Grid.Row="2"  
                                   HorizontalAlignment="Center" FontSize="26" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding TicketCount, StringFormat={}Билетов осталось:{0}}" Grid.Row="3" FontSize="14" HorizontalAlignment="Right"></TextBlock>
                        <TextBlock Text="{Binding ActualText}" Grid.Row="3" FontSize="14" HorizontalAlignment="Left"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Grid Grid.Row="2">
            <Button x:Name="ButtonAdd" Grid.Row = "2" Content="Добавить" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" Width="80" Height = "40" Click="ButtonAdd_Click"/>
        </Grid>
    </Grid>
</Page>
